spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update